# dogri-transliterator

./: README.md  pom.xml
src/main/java/com/transliteration/: GetCharacterFromUnicode.java  Schema.java  Schemas.java  Translator.java
src/main/resources/schemas/: dogri.json
